# allure-cucumber-test

./: Jenkinsfile  README.md  pom.xml
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  TestPropManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  CreditFormPage.java  CreditPage.java  MainPage.java
src/main/java/ru/appline/framework/stepdefs/: Hooks.java  StepDefinitions.java
src/main/java/ru/appline/framework/steps/: BaseSteps.java  CreditFormPageSteps.java  CreditPageSteps.java  MainPageSteps.java
src/main/java/ru/appline/framework/util/: AllureUtils.java  PropConst.java
src/main/resources/: application.properties
src/test/java/ru/appline/framework/: AllureTest.java  CucumberRunner.java
src/test/resources/: Cucumber.feature
