# default browser
browser.type=chrome

# driver paths
path.chrome.driver=src/main/resources/drivers/chromedriver.exe
path.gecko.driver=src/main/resources/drivers/geckodriver.exe

# default timeout settings
implicitlyWait=10
pageLoadTimeout=20

app.url=https://www.sberbank.ru/person/
